name: Coana Vulnerability Analysis
'on':
  schedule:
    - cron: 32 20 * * *
  workflow_dispatch: null
jobs:
  coana-vulnerability-analysis:
    runs-on:
      - self-hosted
      - default
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Checkout Dixa custom Github Actions
        uses: actions/checkout@v3
        with:
          repository: dixahq/github-actions
          token: ${{ secrets.DIXAROBOT_GITHUB_READONLY_TOKEN }}
          path: .github/actions
          ref: coana-scan
      - name: Run Coana CLI
        uses: ./.github/actions/coana-scan
        with:
          repo-url: https://github.com/${{ github.repository }}
          coana-api-key: ${{ secrets.COANA_API_KEY }}
          gh-token: ${{ secrets.DIXAROBOT_GITHUB_READONLY_TOKEN }}
          maven-repo-user: ${{ secrets.MAVEN_REPO_USER }}
          maven-repo-password: ${{ secrets.MAVEN_REPO_PASSWORD }}
